{
    "compilerOptions": {
        "target": "ES2015",
        "module": "AMD",

        "allowSyntheticDefaultImports":  true,
        "esModuleInterop": true,

        "noImplicitAny": false,
        "noImplicitThis": false,
        "noImplicitReturns": false,
        "noUnusedLocals": false
    },
    "files": ["config.ts", "db_bootstrap.ts"]
}