{
  "name": "@michael-keith/draggable-globe-in-d3",
  "main": "2fc7bd0a8fe03f40@203.js",
  "version": "203.0.0",
  "homepage": "https://observablehq.com/@michael-keith/draggable-globe-in-d3",
  "author": {
    "name": "Michael Keith",
    "url": "https://observablehq.com/@michael-keith"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}