{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",

        "allowSyntheticDefaultImports":  true,
        "esModuleInterop": true,
        "removeComments": true,

        "noImplicitAny": false,
        "noImplicitThis": false,
        "noImplicitReturns": false,
        "noUnusedLocals": false
    }
}
